{
    "repositories": [
        {
            "url": "https://github.com/vearutop/archive-tar.git",
            "type": "git"
        }
    ],
    "require": {
        "php-yaoi/php-yaoi": "dev-master",
        "vearutop/archive-tar": "dev-master",
        "twbs/bootstrap": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Phperf\\Xhprof\\": "src/"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    }
}
